[gd_scene load_steps=9 format=3 uid="uid://d2lmyucq8r4dk"]

[ext_resource type="PackedScene" uid="uid://dpwb7y1v2j0ss" path="res://scenes/components/fade_in.tscn" id="1_2bvl2"]
[ext_resource type="PackedScene" uid="uid://qik6lcaqekwf" path="res://scenes/managers/viewport_manager.tscn" id="1_qsrxk"]
[ext_resource type="Script" uid="uid://bwe2vxf3k3ib0" path="res://scripts/GameManager.gd" id="2_2bvl2"]
[ext_resource type="Script" uid="uid://cldm2bo1qftlf" path="res://scripts/TileManager.gd" id="3_rw1a3"]
[ext_resource type="PackedScene" uid="uid://ckgiy1aoqvyxd" path="res://scenes/tiles/BGTile.tscn" id="4_mrqvb"]
[ext_resource type="PackedScene" uid="uid://e4i70visgaeq" path="res://scenes/tiles/FGTile.tscn" id="5_5mclm"]
[ext_resource type="PackedScene" uid="uid://8rycyialk58q" path="res://scenes/components/player.tscn" id="6_0xry8"]
[ext_resource type="PackedScene" uid="uid://cyw7cdjci5gg2" path="res://scenes/components/fade_out.tscn" id="8_rw1a3"]

[node name="GravityLevel" type="Node"]

[node name="ViewportManager" parent="." instance=ExtResource("1_qsrxk")]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("endTile")]
script = ExtResource("2_2bvl2")
endTile = NodePath("TileManager/ForegroundTile3")

[node name="FadeOut" parent="GameManager" instance=ExtResource("8_rw1a3")]
visible = false
mouse_behavior_recursive = 1
next_scene_path = "res://scenes/levels/cutscene_1.tscn"

[node name="FadeIn" parent="GameManager" instance=ExtResource("1_2bvl2")]
visible = false
mouse_filter = 1
mouse_behavior_recursive = 1

[node name="TileManager" type="Node" parent="GameManager"]
script = ExtResource("3_rw1a3")

[node name="BG0" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_mrqvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
neighbors = [NodePath("../BG1")]
texture = null

[node name="BG1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_mrqvb")]
neighbors = [NodePath("../BG2"), NodePath("../BG0")]
texture = null

[node name="BG2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_mrqvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
neighbors = [NodePath("../BG1"), NodePath("../BG3")]
texture = null

[node name="BG3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_mrqvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
neighbors = [NodePath("../BG2"), NodePath("../BackgroundTile4")]
texture = null

[node name="BackgroundTile4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_mrqvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
neighbors = [NodePath("../BG3"), NodePath("../BackgroundTile5")]
texture = null

[node name="BackgroundTile5" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("4_mrqvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
neighbors = [NodePath("../BackgroundTile4"), NodePath("../BackgroundTile6")]
texture = null
gravity_path = NodePath("../ForegroundTile")

[node name="BackgroundTile6" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("4_mrqvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)
neighbors = [NodePath("../BackgroundTile5")]
texture = null
gravity_path = NodePath("../ForegroundTile4")

[node name="ForegroundTile" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("5_5mclm")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 4, 9, 0)
neighbors = [NodePath("../ForegroundTile2"), NodePath("../ForegroundTile4")]
cull_mask = 4
gravity_path = NodePath("../BackgroundTile5")

[node name="ForegroundTile4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("5_5mclm")]
transform = Transform3D(1, 0, 0, 0, 1, -1.7484555e-07, 0, 1.7484555e-07, 1, 4, 5, 4.9999995)
neighbors = [NodePath("../ForegroundTile")]
cull_mask = 4
gravity_path = NodePath("../BackgroundTile6")

[node name="ForegroundTile2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_5mclm")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 5, 5, 0)
neighbors = [NodePath("../ForegroundTile"), NodePath("../ForegroundTile3")]
cull_mask = 4

[node name="ForegroundTile3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("5_5mclm")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 6, 5, 0)
neighbors = [NodePath("../ForegroundTile2")]
cull_mask = 4

[node name="Player" parent="GameManager" node_paths=PackedStringArray("current") instance=ExtResource("6_0xry8")]
transform = Transform3D(0.9999925, -0.0038746211, 0, 0.0038746211, 0.9999925, 0, 0, 0, 1, 0, 1.5, 0)
current = NodePath("../TileManager/BG1")
