[gd_scene load_steps=6 format=3 uid="uid://bgnydvgaeqi34"]

[ext_resource type="Script" uid="uid://bwe2vxf3k3ib0" path="res://scripts/GameManager.gd" id="1_g2cxt"]
[ext_resource type="Script" uid="uid://cldm2bo1qftlf" path="res://scripts/TileManager.gd" id="2_lajrc"]
[ext_resource type="PackedScene" uid="uid://caun6mhxmr543" path="res://scenes/tiles/tile.tscn" id="3_d83bs"]
[ext_resource type="PackedScene" uid="uid://c4hedq5osxf2b" path="res://scenes/tiles/stairs.tscn" id="4_hwn2v"]
[ext_resource type="PackedScene" uid="uid://8rycyialk58q" path="res://scenes/components/player.tscn" id="5_nw3ei"]

[node name="GameManager" type="Node3D"]
script = ExtResource("1_g2cxt")
metadata/_custom_type_script = "uid://bwe2vxf3k3ib0"

[node name="TileManager" type="Node3D" parent="." node_paths=PackedStringArray("End")]
script = ExtResource("2_lajrc")
End = NodePath("Tile9")
metadata/_custom_type_script = "uid://cldm2bo1qftlf"

[node name="Tile" parent="TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("3_d83bs")]
paths = [NodePath("../Tile2"), NodePath("../Tile5"), NodePath("../Stairs2")]

[node name="Tile2" parent="TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("3_d83bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
paths = [NodePath("../Tile3"), NodePath("../Tile")]

[node name="Tile3" parent="TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("3_d83bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
paths = [NodePath("../Tile2"), NodePath("../Tile4")]

[node name="Tile4" parent="TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("3_d83bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
paths = [NodePath("../Tile3")]

[node name="Tile5" parent="TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("3_d83bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
paths = [NodePath("../Stairs"), NodePath("../Tile")]

[node name="Stairs" parent="TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("4_hwn2v")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, -2)
paths = [NodePath("../Tile5"), NodePath("../Tile6")]

[node name="Tile6" parent="TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("3_d83bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
paths = [NodePath("../Stairs"), NodePath("../Tile7")]

[node name="Tile7" parent="TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("3_d83bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
paths = [NodePath("../Tile6"), NodePath("../Tile8")]

[node name="Tile8" parent="TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("3_d83bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -4)
paths = [NodePath("../Tile9"), NodePath("../Tile7")]

[node name="Tile9" parent="TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("3_d83bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -4)
paths = [NodePath("../Tile8")]

[node name="Stairs2" parent="TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("4_hwn2v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 1, 0)
paths = [NodePath("../Tile10"), NodePath("../Tile")]

[node name="Tile10" parent="TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("3_d83bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
paths = [NodePath("../Stairs2")]

[node name="levelCamera3" type="Camera3D" parent="."]
transform = Transform3D(0.7071068, -0.408607, 0.57709646, 0, 0.8161377, 0.57785755, -0.7071068, -0.408607, 0.57709646, 20.380001, 21.875, 29)
cull_mask = 1
projection = 1
size = 15.018

[node name="Player" parent="." node_paths=PackedStringArray("current") instance=ExtResource("5_nw3ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)
current = NodePath("../TileManager/Tile4")
