[gd_scene load_steps=5 format=3 uid="uid://cy2nhahmm5kem"]

[ext_resource type="PackedScene" uid="uid://bqaxtn006crkl" path="res://scripts/resources/Level1BASELAYOUT.fbx" id="1_s0ugo"]
[ext_resource type="Script" uid="uid://bwe2vxf3k3ib0" path="res://scripts/GameManager.gd" id="2_8duvu"]
[ext_resource type="Script" uid="uid://cldm2bo1qftlf" path="res://scripts/TileManager.gd" id="3_5wbid"]
[ext_resource type="PackedScene" uid="uid://caun6mhxmr543" path="res://scenes/tiles/tile.tscn" id="4_x5dpk"]

[node name="NewLevel1" type="Node3D"]

[node name="Level1BASELAYOUT" parent="." instance=ExtResource("1_s0ugo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_8duvu")
metadata/_custom_type_script = "uid://bwe2vxf3k3ib0"

[node name="TileManager" type="Node" parent="GameManager"]
script = ExtResource("3_5wbid")
metadata/_custom_type_script = "uid://cldm2bo1qftlf"

[node name="Tile-9" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.5, -1.5)

[node name="Tile-8" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.5, -1.5)

[node name="Tile-7" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.5, -1.5)

[node name="Tile-6" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.5, -1.5)

[node name="Tile-5" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.5, -1.5)

[node name="Tile-4" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, -1.5)

[node name="Tile-3" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, -1.5)

[node name="Tile-2" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -1.5)

[node name="Tile-1" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -1.5)

[node name="Tile1" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -0.5)

[node name="Tile2" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0.5)

[node name="Tile3" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 1.5)

[node name="Tile4" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 2.5)

[node name="Tile5" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 3.5)

[node name="Tile6" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 4.5)

[node name="Tile7" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 5.5)

[node name="Tile8" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 6.5)

[node name="Tile9" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 7.5)

[node name="Tile10" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, -2.5)

[node name="Tile11" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, -2.5)

[node name="Tile12" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, -3.5)

[node name="Tile13" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, -3.5)

[node name="Tile14" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, -4.5)

[node name="Tile15" parent="GameManager/TileManager" instance=ExtResource("4_x5dpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, -4.5)
