[gd_scene load_steps=7 format=3 uid="uid://cpi5fwkbbi6tv"]

[ext_resource type="PackedScene" uid="uid://qik6lcaqekwf" path="res://scenes/managers/viewport_manager.tscn" id="1_gunqj"]
[ext_resource type="Script" uid="uid://bwe2vxf3k3ib0" path="res://scripts/GameManager.gd" id="2_pt0nt"]
[ext_resource type="Script" uid="uid://cldm2bo1qftlf" path="res://scripts/TileManager.gd" id="3_kr266"]
[ext_resource type="PackedScene" uid="uid://ckgiy1aoqvyxd" path="res://scenes/tiles/BGTile.tscn" id="4_siqxl"]
[ext_resource type="PackedScene" uid="uid://caun6mhxmr543" path="res://scenes/tiles/tile.tscn" id="5_gunqj"]
[ext_resource type="PackedScene" uid="uid://8rycyialk58q" path="res://scenes/components/player.tscn" id="6_6ta6q"]

[node name="GravityLevel" type="Node"]

[node name="ViewportManager" parent="." instance=ExtResource("1_gunqj")]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("endTile")]
script = ExtResource("2_pt0nt")
endTile = NodePath("TileManager/Tile")

[node name="TileManager" type="Node" parent="GameManager"]
script = ExtResource("3_kr266")

[node name="BG1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_siqxl")]
neighbors = [NodePath("../BG2")]
texture = null

[node name="BG2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_siqxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
neighbors = [NodePath("../BG1"), NodePath("../BG3")]
texture = null

[node name="BG3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_siqxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
neighbors = [NodePath("../BG2"), NodePath("../BackgroundTile4")]
texture = null

[node name="BackgroundTile4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_siqxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
neighbors = [NodePath("../BG3"), NodePath("../BackgroundTile5")]
texture = null

[node name="BackgroundTile5" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "teleport_tile") instance=ExtResource("4_siqxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
neighbors = [NodePath("../BackgroundTile4")]
texture = null
teleport_tile = NodePath("../BG1")

[node name="Tile" parent="GameManager/TileManager" instance=ExtResource("5_gunqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
texture = null

[node name="Player" parent="GameManager" node_paths=PackedStringArray("current") instance=ExtResource("6_6ta6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = NodePath("../TileManager/BG1")
