[gd_scene load_steps=5 format=3 uid="uid://d2lmyucq8r4dk"]

[ext_resource type="Script" uid="uid://bwe2vxf3k3ib0" path="res://scripts/GameManager.gd" id="1_hgg0b"]
[ext_resource type="PackedScene" uid="uid://caun6mhxmr543" path="res://scenes/components/tile.tscn" id="1_tn4m2"]
[ext_resource type="Script" uid="uid://cldm2bo1qftlf" path="res://scripts/TileManager.gd" id="2_6467g"]
[ext_resource type="PackedScene" uid="uid://8rycyialk58q" path="res://scenes/components/player.tscn" id="4_k4xfj"]

[node name="GravityLevel" type="Node"]

[node name="Foreground" type="SubViewportContainer" parent="."]
anchors_preset = -1
anchor_right = 0.5564236
anchor_bottom = 0.20216049
offset_right = 512.0
offset_bottom = 512.0
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Foreground"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1153, 643)
render_target_update_mode = 4

[node name="ForegroundCamera" type="Camera3D" parent="Foreground/SubViewport"]
transform = Transform3D(0.70710677, -0.40860698, 0.57709646, 0, 0.8161376, 0.57785755, -0.70710677, -0.40860698, 0.57709646, 18.455, 18.15, 18.87)
cull_mask = 4
projection = 1
current = true
size = 15.018

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_hgg0b")

[node name="TileManager" type="Node" parent="GameManager"]
script = ExtResource("2_6467g")

[node name="Tile" parent="GameManager/TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("1_tn4m2")]
transform = Transform3D(0.9999636, 0.0074456134, -0.004174209, -0.007414335, 0.9999447, 0.0074613392, 0.0042295177, -0.007430136, 0.99996346, 0, -9.536743e-07, -4.7683716e-07)
paths = [NodePath("../Tile2")]

[node name="Tile2" parent="GameManager/TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("1_tn4m2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
paths = [NodePath("../Tile"), NodePath("../Tile3")]

[node name="Tile3" parent="GameManager/TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("1_tn4m2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
paths = [NodePath("../Tile2"), NodePath("../Tile4")]

[node name="Tile4" parent="GameManager/TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("1_tn4m2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
paths = [NodePath("../Tile3"), NodePath("../Tile5")]

[node name="Tile5" parent="GameManager/TileManager" node_paths=PackedStringArray("paths", "gravity_path") instance=ExtResource("1_tn4m2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
paths = [NodePath("../Tile4")]
gravity_path = NodePath("../Tile6")

[node name="Tile6" parent="GameManager/TileManager" node_paths=PackedStringArray("paths", "gravity_path") instance=ExtResource("1_tn4m2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 0)
paths = [NodePath("../Tile7")]
is_upside_down = true
gravity_path = NodePath("../Tile5")

[node name="Tile7" parent="GameManager/TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("1_tn4m2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)
paths = [NodePath("../Tile6"), NodePath("../Tile8")]
is_upside_down = true

[node name="Tile8" parent="GameManager/TileManager" node_paths=PackedStringArray("paths") instance=ExtResource("1_tn4m2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, 0)
paths = [NodePath("../Tile7")]
is_upside_down = true

[node name="Background" type="Camera3D" parent="GameManager"]
transform = Transform3D(0.70710677, -0.40860698, 0.57709646, 0, 0.8161376, 0.57785755, -0.70710677, -0.40860698, 0.57709646, 18.455, 18.15, 18.87)
cull_mask = 1
projection = 1
size = 15.018

[node name="Player" parent="GameManager" node_paths=PackedStringArray("current") instance=ExtResource("4_k4xfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = NodePath("../TileManager/Tile")

[node name="PlayerViewport" type="SubViewportContainer" parent="GameManager"]
anchors_preset = -1
anchor_right = 0.5564236
anchor_bottom = 0.20216049
offset_right = 512.0
offset_bottom = 512.0
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="GameManager/PlayerViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1153, 643)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameManager/PlayerViewport/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 0, 7, 5)
layers = 7

[node name="PlayerCamera" type="Camera3D" parent="GameManager/PlayerViewport/SubViewport"]
transform = Transform3D(0.70710677, -0.40860698, 0.57709646, 0, 0.8161376, 0.57785755, -0.70710677, -0.40860698, 0.57709646, 18.455, 18.15, 18.87)
cull_mask = 2
projection = 1
current = true
size = 15.018
