[gd_scene load_steps=5 format=3 uid="uid://cxig8broegcu5"]

[ext_resource type="Script" uid="uid://cldm2bo1qftlf" path="res://scripts/TileManager.gd" id="1_knrxq"]
[ext_resource type="PackedScene" uid="uid://caun6mhxmr543" path="res://scenes/components/tile.tscn" id="2_grtfn"]
[ext_resource type="PackedScene" uid="uid://8rycyialk58q" path="res://scenes/components/player.tscn" id="3_007lt"]
[ext_resource type="PackedScene" uid="uid://db8dkkbf6h8lf" path="res://scenes/components/ladder.tscn" id="4_grtfn"]

[node name="level" type="Node3D" node_paths=PackedStringArray("End")]
script = ExtResource("1_knrxq")
End = NodePath("UnitCube15")

[node name="UnitCube" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
paths = [NodePath("../UnitCube2")]

[node name="UnitCube2" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
paths = [NodePath("../UnitCube"), NodePath("../UnitCube3")]

[node name="UnitCube3" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
paths = [NodePath("../UnitCube2"), NodePath("../UnitCube4")]

[node name="UnitCube4" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
paths = [NodePath("../UnitCube3"), NodePath("../UnitCube5")]

[node name="UnitCube5" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
paths = [NodePath("../UnitCube4"), NodePath("../UnitCube6")]

[node name="UnitCube6" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
paths = [NodePath("../UnitCube7"), NodePath("../UnitCube5"), NodePath("../UnitCube16")]

[node name="UnitCube7" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
paths = [NodePath("../UnitCube6"), NodePath("../UnitCube8")]

[node name="UnitCube8" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)
paths = [NodePath("../UnitCube9"), NodePath("../UnitCube7")]

[node name="UnitCube9" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
paths = [NodePath("../UnitCube8"), NodePath("../UnitCube10")]

[node name="UnitCube10" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)
paths = [NodePath("../UnitCube9"), NodePath("../UnitCube11")]

[node name="UnitCube11" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)
paths = [NodePath("../UnitCube12"), NodePath("../UnitCube10")]

[node name="UnitCube12" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8)
paths = [NodePath("../UnitCube13"), NodePath("../UnitCube11")]

[node name="UnitCube13" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
paths = [NodePath("../UnitCube14"), NodePath("../UnitCube12")]

[node name="UnitCube14" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8)
paths = [NodePath("../UnitCube13"), NodePath("../UnitCube15"), NodePath("../UnitCube17")]

[node name="UnitCube15" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
paths = [NodePath("../UnitCube14")]

[node name="UnitCube16" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
paths = [NodePath("../UnitCube6"), NodePath("../UnitCube18"), NodePath("../Ladder")]

[node name="UnitCube17" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)
paths = [NodePath("../UnitCube14"), NodePath("../UnitCube18")]

[node name="UnitCube18" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)
paths = [NodePath("../UnitCube17"), NodePath("../UnitCube16")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.70710677, -0.40860704, 0.5770964, 5.38, 5.875, 0)
projection = 1
size = 9.982

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 0, 7, 5)

[node name="Player" parent="." instance=ExtResource("3_007lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Ladder" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("4_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -5)
paths = [NodePath("../Ladder2"), NodePath("../UnitCube16")]

[node name="Ladder2" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("4_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -5)
paths = [NodePath("../Ladder"), NodePath("../Tile")]

[node name="Tile" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_grtfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -5)
paths = [NodePath("../Ladder2")]
