[gd_scene load_steps=5 format=3 uid="uid://xc11uvas1qot"]

[ext_resource type="Script" uid="uid://cldm2bo1qftlf" path="res://scripts/level.gd" id="1_c165l"]
[ext_resource type="PackedScene" uid="uid://caun6mhxmr543" path="res://scenes/components/tile.tscn" id="2_po0ob"]
[ext_resource type="PackedScene" uid="uid://yg6bul1ruiqr" path="res://scenes/components/flat.tscn" id="3_qmq3r"]
[ext_resource type="PackedScene" uid="uid://8rycyialk58q" path="res://scenes/components/player.tscn" id="4_8r08h"]

[node name="level" type="Node3D" node_paths=PackedStringArray("Start", "End")]
script = ExtResource("1_c165l")
Start = NodePath("Tile")
End = NodePath("")

[node name="levelCamera" type="Camera3D" parent="."]
transform = Transform3D(0.3071067, -0.64235055, 0.11084, 0, 1.283009, 0.11098618, -0.3071067, -0.64235055, 0.11084, 20.380001, 21.875, 29)
projection = 1
size = 15.018

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 0, 7, 5)

[node name="Tile" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(0.9999636, 0.0074456134, -0.004174209, -0.007414335, 0.9999447, 0.0074613765, 0.0042295177, -0.007430164, 0.9999634, 0, 0, 0)
paths = [NodePath("../Tile2")]

[node name="Tile2" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
paths = [NodePath("../Tile3")]

[node name="Tile3" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
paths = [NodePath("../Tile2"), NodePath("../Tile4")]

[node name="Tile4" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
paths = [NodePath("../Tile3"), NodePath("../Tile6")]

[node name="Tile5" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, 7)
paths = [NodePath("../Tile7")]

[node name="Tile7" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 7)
paths = [NodePath("../Tile5"), NodePath("../Tile17")]

[node name="Tile17" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 7)
paths = [NodePath("../Tile7"), NodePath("../Tile18")]

[node name="Tile18" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 7)
paths = [NodePath("../Tile17"), NodePath("../Flat")]

[node name="Tile6" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
paths = [NodePath("../Tile19"), NodePath("../Tile4")]

[node name="Tile19" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
paths = [NodePath("../Tile6"), NodePath("../Tile20")]

[node name="Tile20" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
paths = [NodePath("../Tile19"), NodePath("../Tile21")]

[node name="Tile21" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)
paths = [NodePath("../Tile20"), NodePath("../Tile22")]

[node name="Tile22" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)
paths = [NodePath("../Tile21"), NodePath("../Tile23")]

[node name="Tile23" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)
paths = [NodePath("../Tile22"), NodePath("../Tile24")]

[node name="Tile24" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
paths = [NodePath("../Tile23"), NodePath("../Tile25")]

[node name="Tile25" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)
paths = [NodePath("../Tile24"), NodePath("../Tile26")]

[node name="Tile26" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)
paths = [NodePath("../Tile25"), NodePath("../Tile27")]

[node name="Tile27" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)
paths = [NodePath("../Tile26"), NodePath("../Tile28")]

[node name="Tile28" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 9)
paths = [NodePath("../Tile27"), NodePath("../Tile29")]

[node name="Tile29" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10)
paths = [NodePath("../Tile28"), NodePath("../Tile30")]

[node name="Tile30" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 11)
paths = [NodePath("../Tile29"), NodePath("../Tile31")]

[node name="Tile31" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 11)
paths = [NodePath("../Tile30"), NodePath("../Tile32")]

[node name="Tile32" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11)
paths = [NodePath("../Tile31"), NodePath("../Tile33")]

[node name="Tile33" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("2_po0ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 11)
paths = [NodePath("../Tile32"), NodePath("../Flat")]

[node name="Flat" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("3_qmq3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 11)
paths = [NodePath("../Tile33"), NodePath("../Tile18")]

[node name="Flat2" parent="." instance=ExtResource("3_qmq3r")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1, 0, 11.5)

[node name="Player" parent="." instance=ExtResource("4_8r08h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
