[gd_scene load_steps=3 format=3 uid="uid://8rycyialk58q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jorle"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6mmc7"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jorle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_6mmc7")
