[gd_scene load_steps=15 format=3 uid="uid://8rycyialk58q"]

[ext_resource type="Script" uid="uid://cpy7na4wds2ea" path="res://scripts/player.gd" id="1_6mmc7"]
[ext_resource type="Script" uid="uid://celj810o2oupe" path="res://scenes/components/animation_manager.gd" id="2_2l1sc"]
[ext_resource type="PackedScene" uid="uid://ky4t6l8m7gou" path="res://art_assets/player/Lucid_MC.fbx" id="2_acvb7"]
[ext_resource type="Texture2D" uid="uid://dy88eslvpktop" path="res://materials/player_sprite.png" id="2_h3cwf"]
[ext_resource type="Animation" uid="uid://dne5uaovq277" path="res://art_assets/player/animations/idle.res" id="3_ypwcc"]
[ext_resource type="Animation" uid="uid://bdmx1xc448qb7" path="res://art_assets/player/animations/jump.res" id="4_2l1sc"]
[ext_resource type="Animation" uid="uid://8fxiidv8ngqq" path="res://art_assets/player/animations/land.res" id="5_fgeo0"]
[ext_resource type="Animation" uid="uid://blxuh72svfmc0" path="res://art_assets/player/animations/walk.res" id="6_lkd77"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ypwcc"]
animation = &"standards/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2l1sc"]
animation = &"standards/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgeo0"]
animation = &"standards/jump"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lkd77"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ypwcc")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2l1sc")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_fgeo0")
blend_point_2/pos = Vector2(0, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjsxr"]
albedo_texture = ExtResource("2_h3cwf")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_684k0"]
_data = {
&"idle": ExtResource("3_ypwcc"),
&"jump": ExtResource("4_2l1sc"),
&"land": ExtResource("5_fgeo0"),
&"walk": ExtResource("6_lkd77")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6mmc7")

[node name="AnimationManager" type="Node3D" parent="."]
script = ExtResource("2_2l1sc")

[node name="AnimationTree" type="AnimationTree" parent="AnimationManager"]
root_node = NodePath("../../Player_Animated/Lucid_MC")
tree_root = SubResource("AnimationNodeBlendSpace2D_lkd77")
anim_player = NodePath("../../Player_Animated/Lucid_MC/AnimationPlayer")
parameters/blend_position = Vector2(0.42617798, 0.10313904)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
material_override = SubResource("StandardMaterial3D_sjsxr")
skeleton = NodePath("")

[node name="Player_Animated" type="Node3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -0.255, 0)

[node name="Lucid_MC" parent="Player_Animated" instance=ExtResource("2_acvb7")]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player_Animated/Lucid_MC"]
libraries = {
&"standards": SubResource("AnimationLibrary_684k0")
}
