[gd_scene format=3 uid="uid://da8vdhx0p3ht6"]

[node name="player_viewport" type="SubViewportContainer"]
anchors_preset = -1
anchor_right = 0.5564236
anchor_bottom = 0.20216049
offset_right = 512.0
offset_bottom = 512.0
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1153, 643)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 0, 7, 5)
layers = 3

[node name="levelCamera2" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.70710677, -0.40860698, 0.57709646, 0, 0.8161376, 0.57785755, -0.70710677, -0.40860698, 0.57709646, 20.380001, 21.875, 29)
cull_mask = 2
projection = 1
current = true
size = 15.018
