[gd_scene load_steps=5 format=3 uid="uid://caun6mhxmr543"]

[ext_resource type="Script" uid="uid://83ywrfi8uw52" path="res://scripts/resources/tile.gd" id="1_6llsq"]
[ext_resource type="Script" uid="uid://dipwhcd5pofak" path="res://scripts/static_body_3d.gd" id="2_q0k13"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hoq8d"]

[sub_resource type="BoxMesh" id="BoxMesh_6llsq"]

[node name="UnitCube" type="Node3D"]
script = ExtResource("1_6llsq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_q0k13")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hoq8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_6llsq")

[node name="transform" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
