[gd_scene load_steps=13 format=3 uid="uid://cdqy8xr822ecb"]

[ext_resource type="PackedScene" uid="uid://qik6lcaqekwf" path="res://scenes/managers/viewport_manager.tscn" id="1_2vk4a"]
[ext_resource type="Script" uid="uid://bgq1ie1r30gq" path="res://scenes/levels_final/level_1.gd" id="1_nfb17"]
[ext_resource type="Texture2D" uid="uid://bu11ytrhfxyxk" path="res://art_assets/backgrounds/level_1_bg.jpg" id="2_stil2"]
[ext_resource type="Script" uid="uid://bwe2vxf3k3ib0" path="res://scripts/GameManager.gd" id="2_t3jqk"]
[ext_resource type="PackedScene" uid="uid://dpwb7y1v2j0ss" path="res://scenes/components/fade_in.tscn" id="3_jgjp7"]
[ext_resource type="PackedScene" uid="uid://cyw7cdjci5gg2" path="res://scenes/components/fade_out.tscn" id="4_stil2"]
[ext_resource type="Script" uid="uid://cldm2bo1qftlf" path="res://scripts/TileManager.gd" id="5_nfb17"]
[ext_resource type="PackedScene" uid="uid://caun6mhxmr543" path="res://scenes/tiles/tile.tscn" id="6_4mmjp"]
[ext_resource type="PackedScene" uid="uid://c4hedq5osxf2b" path="res://scenes/tiles/stairs.tscn" id="7_i5pa6"]
[ext_resource type="PackedScene" uid="uid://8rycyialk58q" path="res://scenes/components/player.tscn" id="8_hect5"]
[ext_resource type="PackedScene" path="res://scenes/tiles/EndTile.tscn" id="8_t3jqk"]
[ext_resource type="PackedScene" uid="uid://j8h3rmyib35u" path="res://art_assets/level_assets/level_1/FOR_GODOT_level1_final.fbx" id="9_jgjp7"]

[node name="Level1" type="Node"]
script = ExtResource("1_nfb17")

[node name="ViewportManager" parent="." instance=ExtResource("1_2vk4a")]

[node name="PlaceholderBackground" parent="ViewportManager/BackgroundViewport" index="0"]
texture = ExtResource("2_stil2")

[node name="Background" parent="ViewportManager/BackgroundViewport/SubViewport" index="0"]
transform = Transform3D(0.7071068, -0.408607, 0.57709646, 0, 0.8161377, 0.57785755, -0.7071068, -0.408607, 0.57709646, 18, 22, 22)
size = 20.0

[node name="Background" parent="ViewportManager/ExtraViewport/SubViewport" index="0"]
transform = Transform3D(0.7071068, -0.408607, 0.57709646, 0, 0.8161377, 0.57785755, -0.7071068, -0.408607, 0.57709646, 18, 22, 22)
size = 20.0

[node name="Background" parent="ViewportManager/ViewportBehindPlayer/SubViewport" index="0"]
transform = Transform3D(0.7071068, -0.408607, 0.57709646, 0, 0.8161377, 0.57785755, -0.7071068, -0.408607, 0.57709646, 18, 22, 22)
size = 20.0

[node name="DirectionalLight3D" parent="ViewportManager/PlayerViewport/SubViewport" index="0"]
light_color = Color(0.99403566, 0.69904417, 0.74489295, 1)

[node name="PlayerCamera" parent="ViewportManager/PlayerViewport/SubViewport" index="1"]
transform = Transform3D(0.70710677, -0.40860698, 0.57709646, 0, 0.8161376, 0.57785755, -0.70710677, -0.40860698, 0.57709646, 18, 22, 22)
size = 20.0

[node name="ForegroundCamera" parent="ViewportManager/Foreground/SubViewport" index="0"]
transform = Transform3D(0.70710677, -0.40860698, 0.57709646, 0, 0.8161376, 0.57785755, -0.70710677, -0.40860698, 0.57709646, 18, 22, 22)
size = 20.0

[node name="UI" type="CanvasLayer" parent="ViewportManager"]

[node name="PauseButton" type="Button" parent="ViewportManager/UI"]
offset_left = 1047.0
offset_top = 19.0
offset_right = 1129.0
offset_bottom = 52.0
text = "Pause"

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("endTile")]
script = ExtResource("2_t3jqk")
endTile = NodePath("TileManager/EndTile/Tile2")

[node name="FadeIn" parent="GameManager" instance=ExtResource("3_jgjp7")]
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
metadata/_edit_use_anchors_ = true

[node name="FadeOut" parent="GameManager" instance=ExtResource("4_stil2")]
visible = false
next_scene_path = "res://scenes/levels_final/cutscene_1.tscn"
metadata/_edit_use_anchors_ = true

[node name="TileManager" type="Node" parent="GameManager"]
script = ExtResource("5_nfb17")

[node name="aT1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -2.5, 16.5)
neighbors = [NodePath("../aT2")]

[node name="aT2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -2.5, 15.5)
neighbors = [NodePath("../aT1"), NodePath("../aT3")]

[node name="aT3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -2.5, 14.5)
neighbors = [NodePath("../aT2"), NodePath("../aT4")]

[node name="aT4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -2.5, 13.5)
neighbors = [NodePath("../aT3"), NodePath("../aT5")]

[node name="aT5" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -2.5, 12.5)
neighbors = [NodePath("../aT4"), NodePath("../aT6")]

[node name="aT6" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -2.5, 11.5)
neighbors = [NodePath("../aT5")]
gravity_path = NodePath("../bT1")

[node name="bT1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -11.5, 2.5, 8.5)
neighbors = [NodePath("../bT2")]
gravity_path = NodePath("../aT6")

[node name="bT2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -11.5, 2.5, 7.5)
neighbors = [NodePath("../bT1"), NodePath("../bT3")]

[node name="bT3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -11.5, 2.5, 6.5)
neighbors = [NodePath("../bT2"), NodePath("../bT4")]

[node name="bT4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -11.5, 2.5, 5.5)
neighbors = [NodePath("../bT3"), NodePath("../bT5")]

[node name="bT5" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -11.5, 2.5, 4.5)
neighbors = [NodePath("../bT4"), NodePath("../bT6")]

[node name="bT6" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -11.5, 2.5, 3.5)
neighbors = [NodePath("../bT5")]
gravity_path = NodePath("../cT2")

[node name="cT1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.5, 7.5)
neighbors = [NodePath("../cT2"), NodePath("../cT14")]

[node name="cT2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.5, 6.5)
neighbors = [NodePath("../cT1"), NodePath("../cT3"), NodePath("../cT13")]
gravity_path = NodePath("../bT6")

[node name="cT3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.5, 5.5)
neighbors = [NodePath("../cT2"), NodePath("../cT4"), NodePath("../cT12")]

[node name="cT4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.5, 4.5)
neighbors = [NodePath("../cT3"), NodePath("../cT5"), NodePath("../cT11")]

[node name="cT5" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.5, 3.5)
neighbors = [NodePath("../cT4"), NodePath("../cT6"), NodePath("../cT10")]

[node name="cT6" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.5, 2.5)
neighbors = [NodePath("../cT5"), NodePath("../cT7"), NodePath("../cT9")]

[node name="cT7" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.5, 1.5)
neighbors = [NodePath("../cT6"), NodePath("../cT8")]

[node name="cT8" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 1.5)
neighbors = [NodePath("../cT7"), NodePath("../cT21"), NodePath("../cT9")]

[node name="cT9" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 2.5)
neighbors = [NodePath("../cT6"), NodePath("../cT8"), NodePath("../cT10"), NodePath("../cT20")]

[node name="cT10" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 3.5)
neighbors = [NodePath("../cT9"), NodePath("../cT11"), NodePath("../cT5"), NodePath("../cT19")]

[node name="cT11" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 4.5)
neighbors = [NodePath("../cT4"), NodePath("../cT10"), NodePath("../cT12"), NodePath("../cT18")]

[node name="cT12" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 5.5)
neighbors = [NodePath("../cT3"), NodePath("../cT11"), NodePath("../cT13"), NodePath("../cT17")]

[node name="cT13" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 6.5)
neighbors = [NodePath("../cT2"), NodePath("../cT12"), NodePath("../cT14"), NodePath("../cT16")]

[node name="cT14" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 7.5)
neighbors = [NodePath("../cT1"), NodePath("../cT13"), NodePath("../cT15")]

[node name="cT15" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "teleport_tile") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 7.5)
neighbors = [NodePath("../cT14"), NodePath("../cT16")]
teleport_tile = NodePath("../dT1")

[node name="cT16" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "teleport_tile") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 6.5)
neighbors = [NodePath("../cT15"), NodePath("../cT17"), NodePath("../cT13")]
teleport_tile = NodePath("../kT1")

[node name="cT17" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 5.5)
neighbors = [NodePath("../cT16"), NodePath("../cT18"), NodePath("../cT12")]

[node name="cT18" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 4.5)
neighbors = [NodePath("../cT17"), NodePath("../cT19"), NodePath("../cT11")]

[node name="cT19" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 3.5)
neighbors = [NodePath("../cT18"), NodePath("../cT20"), NodePath("../cT10")]

[node name="cT20" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 2.5)
neighbors = [NodePath("../cT19"), NodePath("../cT21"), NodePath("../cT9")]

[node name="cT21" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 1.5)
neighbors = [NodePath("../cT20"), NodePath("../cT8")]

[node name="cT22" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 1.5)
neighbors = [NodePath("../cT20"), NodePath("../cT8")]

[node name="cT23" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 1.5)

[node name="cT24" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, 1.5)

[node name="cT25" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, 2.5)

[node name="cT26" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, 3.5)

[node name="cT27" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, 4.5)

[node name="cT28" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, 5.5)

[node name="cT29" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, 6.5)

[node name="cT30" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, 7.5)

[node name="cT31" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, 7.5)

[node name="cT32" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.5, 7.5)

[node name="dT1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -10.5)
neighbors = [NodePath("../dT2"), NodePath("../dT4")]
gravity_path = NodePath("../cT15")

[node name="dT2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.5, -10.5)
neighbors = [NodePath("../dT1"), NodePath("../dT3")]

[node name="dT3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.5, -9.5)
neighbors = [NodePath("../dT2"), NodePath("../dT4"), NodePath("../dT6")]

[node name="dT4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -9.5)
neighbors = [NodePath("../dT1"), NodePath("../dT3"), NodePath("../dT5")]

[node name="dT5" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -8.5)
neighbors = [NodePath("../dT4"), NodePath("../dT6"), NodePath("../dT8")]

[node name="dT6" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.5, -8.5)
neighbors = [NodePath("../dT5"), NodePath("../dT7"), NodePath("../dT3")]

[node name="dT7" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.5, -7.5)
neighbors = [NodePath("../dT6"), NodePath("../dT8"), NodePath("../Stairs1")]

[node name="dT8" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -7.5)
neighbors = [NodePath("../dT5"), NodePath("../dT7"), NodePath("../Stairs2")]

[node name="dT9" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, -7.5)

[node name="dT10" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, -7.5)

[node name="dT11" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -7.5)

[node name="dT12" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -7.5)

[node name="dT13" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -7.5)

[node name="dT14" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -6.5)

[node name="dT15" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, -6.5)

[node name="dT16" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, -6.5)

[node name="dT17" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -6.5)

[node name="dT18" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -5.5)

[node name="dT19" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -5.5)

[node name="dT20" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -8.5)

[node name="dT21" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, -8.5)

[node name="dT22" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, -8.5)

[node name="dT23" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -8.5)

[node name="dT24" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -9.5)

[node name="dT25" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, -9.5)

[node name="dT26" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, -9.5)

[node name="dT27" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -9.5)

[node name="dT28" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -10.5)

[node name="dT29" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, -10.5)

[node name="dT30" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, -10.5)

[node name="dT31" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -10.5)

[node name="dT32" parent="GameManager/TileManager" instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -10.5)

[node name="Stairs1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("7_i5pa6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 3.5, -6.5)
neighbors = [NodePath("../Stairs2"), NodePath("../dT7"), NodePath("../Stairs4")]

[node name="Stairs2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("7_i5pa6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 3.5, -6.5)
neighbors = [NodePath("../dT8"), NodePath("../Stairs1"), NodePath("../Stairs3")]

[node name="Stairs3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("7_i5pa6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 2.5, -5.5)
neighbors = [NodePath("../Stairs2"), NodePath("../Stairs4"), NodePath("../eT1")]

[node name="Stairs4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("7_i5pa6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 2.5, -5.5)
neighbors = [NodePath("../Stairs3"), NodePath("../Stairs1"), NodePath("../eT2")]

[node name="eT1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -4.5)
neighbors = [NodePath("../Stairs3"), NodePath("../eT2"), NodePath("../eT4")]

[node name="eT2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -4.5)
neighbors = [NodePath("../Stairs4"), NodePath("../eT1"), NodePath("../eT3")]

[node name="eT3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -3.5)
neighbors = [NodePath("../eT2"), NodePath("../eT4"), NodePath("../eT6")]

[node name="eT4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -3.5)
neighbors = [NodePath("../eT1"), NodePath("../eT3"), NodePath("../eT5")]

[node name="eT5" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -2.5)
neighbors = [NodePath("../eT4"), NodePath("../eT6"), NodePath("../eT7")]

[node name="eT6" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -2.5)
neighbors = [NodePath("../eT5"), NodePath("../eT8"), NodePath("../eT3")]

[node name="eT7" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -1.5)
neighbors = [NodePath("../eT5"), NodePath("../eT8")]

[node name="eT8" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -1.5)
neighbors = [NodePath("../eT7"), NodePath("../eT6"), NodePath("../eT9")]

[node name="eT9" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, -1.5)
neighbors = [NodePath("../eT8"), NodePath("../eT10")]

[node name="eT10" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -1.5)
neighbors = [NodePath("../eT9"), NodePath("../eT11")]

[node name="eT11" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, -1.5)
neighbors = [NodePath("../eT10"), NodePath("../eT12")]

[node name="eT12" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.5, -1.5)
neighbors = [NodePath("../eT11"), NodePath("../eT13")]

[node name="eT13" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.5, -1.5)
neighbors = [NodePath("../eT12")]
gravity_path = NodePath("../fT1")

[node name="fT1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 5.5, 3.5, -2.5)
neighbors = [NodePath("../fT2")]
gravity_path = NodePath("../eT13")

[node name="fT2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 6.5, 3.5, -2.5)
neighbors = [NodePath("../fT1"), NodePath("../fT3")]

[node name="fT3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 7.5, 3.5, -2.5)
neighbors = [NodePath("../fT2"), NodePath("../fT4")]

[node name="fT4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 8.5, 3.5, -2.5)
neighbors = [NodePath("../fT3")]
gravity_path = NodePath("../gT20")

[node name="gT1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.5, -1.5)
neighbors = [NodePath("../gT2"), NodePath("../gT20")]

[node name="gT2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.5, -0.5)
neighbors = [NodePath("../gT1"), NodePath("../gT3"), NodePath("../gT19")]

[node name="gT3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.5, 0.5)
neighbors = [NodePath("../gT2"), NodePath("../gT4"), NodePath("../gT18")]

[node name="gT4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.5, 1.5)
neighbors = [NodePath("../gT3"), NodePath("../gT5"), NodePath("../gT17")]

[node name="gT5" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.5, 2.5)
neighbors = [NodePath("../gT4"), NodePath("../gT6"), NodePath("../gT16")]

[node name="gT6" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.5, 3.5)
neighbors = [NodePath("../gT5"), NodePath("../gT7"), NodePath("../gT15")]

[node name="gT7" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.5, 4.5)
neighbors = [NodePath("../gT6"), NodePath("../gT8"), NodePath("../gT14")]

[node name="gT8" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.5, 5.5)
neighbors = [NodePath("../gT7"), NodePath("../gT9"), NodePath("../gT13")]

[node name="gT9" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.5, 6.5)
neighbors = [NodePath("../gT8"), NodePath("../gT10"), NodePath("../gT12")]

[node name="gT10" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.5, 7.5)
neighbors = [NodePath("../gT9"), NodePath("../gT11")]

[node name="gT11" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, 7.5)
neighbors = [NodePath("../gT10"), NodePath("../gT12")]
gravity_path = NodePath("../hT1")

[node name="gT12" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, 6.5)
neighbors = [NodePath("../gT9"), NodePath("../gT13"), NodePath("../gT11")]

[node name="gT13" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, 5.5)
neighbors = [NodePath("../gT8"), NodePath("../gT14"), NodePath("../gT12")]

[node name="gT14" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, 4.5)
neighbors = [NodePath("../gT7"), NodePath("../gT15"), NodePath("../gT13")]

[node name="gT15" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, 3.5)
neighbors = [NodePath("../gT6"), NodePath("../gT16"), NodePath("../gT14")]

[node name="gT16" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, 2.5)
neighbors = [NodePath("../gT5"), NodePath("../gT17"), NodePath("../gT15")]

[node name="gT17" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, 1.5)
neighbors = [NodePath("../gT4"), NodePath("../gT18"), NodePath("../gT16")]

[node name="gT18" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, 0.5)
neighbors = [NodePath("../gT3"), NodePath("../gT19"), NodePath("../gT17")]

[node name="gT19" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, -0.5)
neighbors = [NodePath("../gT2"), NodePath("../gT20"), NodePath("../gT18")]

[node name="gT20" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, -1.5)
neighbors = [NodePath("../gT1"), NodePath("../gT19")]
gravity_path = NodePath("../fT4")

[node name="hT1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 9.5, 16.5, 7.5)
neighbors = [NodePath("../hT2")]
gravity_path = NodePath("../gT11")

[node name="hT2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 8.5, 16.5, 7.5)
neighbors = [NodePath("../hT1"), NodePath("../hT3")]

[node name="hT3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 7.5, 16.5, 7.5)
neighbors = [NodePath("../hT2"), NodePath("../hT4")]

[node name="hT4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 6.5, 16.5, 7.5)
neighbors = [NodePath("../hT3"), NodePath("../hT5")]

[node name="hT5" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 5.5, 16.5, 7.5)
neighbors = [NodePath("../hT4"), NodePath("../hT6")]

[node name="hT6" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 4.5, 16.5, 7.5)
neighbors = [NodePath("../hT5"), NodePath("../hT7")]

[node name="hT7" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 3.5, 16.5, 7.5)
neighbors = [NodePath("../hT6")]
gravity_path = NodePath("../iT2")

[node name="iT1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 9.5)
neighbors = [NodePath("../iT2")]
gravity_path = NodePath("../jT1")

[node name="iT2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 8.5)
neighbors = [NodePath("../iT1"), NodePath("../iT3")]
gravity_path = NodePath("../hT7")

[node name="iT3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 7.5)
neighbors = [NodePath("../iT2"), NodePath("../iT4")]

[node name="iT4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 6.5)
neighbors = [NodePath("../iT3"), NodePath("../iT5")]

[node name="iT5" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 5.5)
neighbors = [NodePath("../iT4")]

[node name="jT1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -2.5, 1.5, 2.5)
neighbors = [NodePath("../jT2")]
gravity_path = NodePath("../iT1")

[node name="jT2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -2.5, 1.5, 3.5)
neighbors = [NodePath("../jT1"), NodePath("../jT3")]

[node name="jT3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -2.5, 1.5, 4.5)
neighbors = [NodePath("../jT2"), NodePath("../jT4")]

[node name="jT4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -2.5, 1.5, 5.5)
neighbors = [NodePath("../jT3"), NodePath("../jT5")]

[node name="jT5" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -2.5, 1.5, 6.5)
neighbors = [NodePath("../jT4"), NodePath("../jT6")]

[node name="jT6" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -2.5, 1.5, 7.5)
neighbors = [NodePath("../jT5")]
gravity_path = NodePath("../kT14")

[node name="kT1" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 7.5)
neighbors = [NodePath("../kT2"), NodePath("../kT16")]

[node name="kT2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 8.5)
neighbors = [NodePath("../kT1"), NodePath("../kT3"), NodePath("../kT15")]

[node name="kT3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 9.5)
neighbors = [NodePath("../kT2"), NodePath("../kT4"), NodePath("../kT14")]

[node name="kT4" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 10.5)
neighbors = [NodePath("../kT3"), NodePath("../kT5"), NodePath("../kT13")]

[node name="kT5" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 11.5)
neighbors = [NodePath("../kT4"), NodePath("../kT6"), NodePath("../kT12")]

[node name="kT6" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 12.5)
neighbors = [NodePath("../kT5"), NodePath("../kT7"), NodePath("../kT11")]

[node name="kT7" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 13.5)
neighbors = [NodePath("../kT6"), NodePath("../EndTile/Tile"), NodePath("../kT10")]

[node name="kT9" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 14.5)
neighbors = [NodePath("../EndTile/Tile"), NodePath("../kT10")]

[node name="kT10" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 13.5)
neighbors = [NodePath("../kT9"), NodePath("../kT11"), NodePath("../kT7")]

[node name="kT11" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 12.5)
neighbors = [NodePath("../kT10"), NodePath("../kT12"), NodePath("../kT6")]

[node name="kT12" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 11.5)
neighbors = [NodePath("../kT11"), NodePath("../kT13"), NodePath("../kT5")]

[node name="kT13" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 10.5)
neighbors = [NodePath("../kT12"), NodePath("../kT14"), NodePath("../kT4")]

[node name="kT14" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors", "gravity_path") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 9.5)
neighbors = [NodePath("../kT13"), NodePath("../kT15"), NodePath("../kT3")]
gravity_path = NodePath("../jT6")

[node name="kT15" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 8.5)
neighbors = [NodePath("../kT14"), NodePath("../kT16"), NodePath("../kT2")]

[node name="kT16" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_4mmjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 7.5)
neighbors = [NodePath("../kT15"), NodePath("../kT1")]

[node name="EndTile" parent="GameManager/TileManager" instance=ExtResource("8_t3jqk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, -0.5, 14.5)

[node name="Tile" parent="GameManager/TileManager/EndTile" index="0" node_paths=PackedStringArray("neighbors")]
neighbors = [NodePath("../Tile2"), NodePath("../../kT9"), NodePath("../../kT7")]

[node name="Tile2" parent="GameManager/TileManager/EndTile" index="1" node_paths=PackedStringArray("neighbors")]
neighbors = [NodePath("../Tile")]

[node name="MeshInstance3D2" parent="GameManager/TileManager/EndTile" index="3"]
surface_material_override/0 = null

[node name="FOR_GODOT_level1_final" parent="GameManager/TileManager/EndTile" instance=ExtResource("9_jgjp7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.5, -2.5, -2.5000005)

[node name="Player" parent="GameManager" node_paths=PackedStringArray("current") instance=ExtResource("8_hect5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -1.755, 16.5)
current = NodePath("../TileManager/aT1")

[connection signal="pressed" from="ViewportManager/UI/PauseButton" to="." method="_on_pause_button_pressed"]

[editable path="ViewportManager"]
[editable path="GameManager/TileManager/EndTile"]
