[gd_scene load_steps=8 format=3 uid="uid://cyxclfcuei44u"]

[ext_resource type="PackedScene" uid="uid://qik6lcaqekwf" path="res://scenes/managers/viewport_manager.tscn" id="1_cji7n"]
[ext_resource type="Script" uid="uid://bwe2vxf3k3ib0" path="res://scripts/GameManager.gd" id="2_g01up"]
[ext_resource type="PackedScene" uid="uid://dpwb7y1v2j0ss" path="res://scenes/components/fade_in.tscn" id="3_ni4vp"]
[ext_resource type="PackedScene" uid="uid://cyw7cdjci5gg2" path="res://scenes/components/fade_out.tscn" id="4_a5a75"]
[ext_resource type="Script" uid="uid://cldm2bo1qftlf" path="res://scripts/TileManager.gd" id="5_a1djg"]
[ext_resource type="PackedScene" uid="uid://caun6mhxmr543" path="res://scenes/tiles/tile.tscn" id="6_6dlra"]
[ext_resource type="PackedScene" uid="uid://8rycyialk58q" path="res://scenes/components/player.tscn" id="7_0co5s"]

[node name="Level3" type="Node"]

[node name="ViewportManager" parent="." instance=ExtResource("1_cji7n")]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("endTile")]
script = ExtResource("2_g01up")
endTile = NodePath("TileManager/Tile3")
metadata/_custom_type_script = "uid://bwe2vxf3k3ib0"

[node name="FadeIn" parent="GameManager" instance=ExtResource("3_ni4vp")]
metadata/_edit_use_anchors_ = true

[node name="FadeOut" parent="GameManager" instance=ExtResource("4_a5a75")]
visible = false
next_scene_path = "res://scenes/levels_final/cutscene_3.tscn"

[node name="TileManager" type="Node" parent="GameManager"]
script = ExtResource("5_a1djg")
metadata/_custom_type_script = "uid://cldm2bo1qftlf"

[node name="Tile" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_6dlra")]
neighbors = [NodePath("../Tile2"), NodePath("../Tile3")]

[node name="Tile2" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_6dlra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
neighbors = [NodePath("../Tile")]

[node name="Tile3" parent="GameManager/TileManager" node_paths=PackedStringArray("neighbors") instance=ExtResource("6_6dlra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
neighbors = [NodePath("../Tile")]

[node name="Player" parent="GameManager" node_paths=PackedStringArray("current") instance=ExtResource("7_0co5s")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 1)
current = NodePath("../TileManager/Tile2")

[editable path="ViewportManager"]
