[gd_scene load_steps=10 format=3 uid="uid://caun6mhxmr543"]

[ext_resource type="Script" uid="uid://83ywrfi8uw52" path="res://scripts/resources/tile.gd" id="1_6llsq"]
[ext_resource type="Script" uid="uid://dipwhcd5pofak" path="res://scripts/static_body_3d.gd" id="2_q0k13"]
[ext_resource type="Texture2D" uid="uid://defn03uoyh8p6" path="res://materials/PavingStones084_1K-JPG_Color.jpg" id="3_svtog"]
[ext_resource type="Script" path="res://scripts/editor_node.gd" id="4_4u2tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hoq8d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht65u"]
albedo_texture = ExtResource("3_svtog")

[sub_resource type="BoxMesh" id="BoxMesh_6llsq"]
material = SubResource("StandardMaterial3D_ht65u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4u2tw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i68x6"]
material = SubResource("StandardMaterial3D_4u2tw")
radius = 0.1
height = 0.2

[node name="Tile" type="Node3D"]
script = ExtResource("1_6llsq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_q0k13")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hoq8d")
debug_color = Color(0.1809377, 0.51587296, 1, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_6llsq")
script = ExtResource("4_4u2tw")

[node name="transform" type="Node3D" parent="."]
transform = Transform3D(0.9637822, 0.26490036, -0.030850563, -0.26265994, 0.9628792, 0.062237415, 0.04619207, -0.05188011, 0.99758446, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="transform"]
mesh = SubResource("SphereMesh_i68x6")
script = ExtResource("4_4u2tw")
